NEXT_PUBLIC_SUBSCRIPTION_LINK=""

# telegram
TELEGRAM_HTTP_TOKEN=""
TELEGRAM_CHAT_ID_ADMIN=""
TELEGRAM_CHAT_ID=""

# database
MONGO_DB_URI=""
MONGO_DB_NAME=""

# emails
SMTP_HOST=""
SMTP_PORT=""
SMTP_EMAIL=""
SMTP_PASSWORD=""

# sendinblie
SENDINBLUE_API_KEY=""

# security
ALERT_SECRET=""
UNSUBSCRIPTION_SECRET=""

# auth
SUPERTOKENS_CONNECTION_URI=""
SUPERTOKENS_API_KEY=""
SUPERTOKENS_DASHBOARD_KEY=""
